VERSION:3 SOURCE_TIMESTAMP:4AE98748
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:29 "i -> R5"
NODE:V LEVEL:0 LINE:29 "jump -> RAM:????"
NODE:V LEVEL:0 LINE:29 "j -> R4"
NODE:V LEVEL:0 LINE:29 "k -> R7"
NODE:V LEVEL:0 LINE:29 "t -> R6"
NODE:V LEVEL:0 LINE:29 "time2 -> R9"
NODE:V LEVEL:0 LINE:29 "x -> R8"
NODE:V LEVEL:0 LINE:29 "start -> R11"
NODE:V LEVEL:0 LINE:29 "m -> R10"
NODE:V LEVEL:0 LINE:29 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:29 "str -> RAM:????"
NODE:V LEVEL:0 LINE:30 "w -> RAM:????"
NODE:V LEVEL:0 LINE:30 "time -> RAM:????"
NODE:V LEVEL:0 LINE:30 "t1 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "time1 -> R12,R13"
NODE:V LEVEL:0 LINE:31 "loop -> RAM:????"
NODE:V LEVEL:0 LINE:31 "timing -> RAM:????"
NODE:M LEVEL:0 LINE:32 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:35 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:48 "gameover(void)"
NODE:F LEVEL:0 LINE:76 "difficulty(void)"
NODE:F LEVEL:0 LINE:85 "chap(void)"
NODE:F LEVEL:0 LINE:103 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:115 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:126 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:132 "delay(void)"
NODE:F LEVEL:0 LINE:140 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:148 "main(void)"
